{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "./src",
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
